<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TelaTres">

    <ImageView
            android:id="@+id/imageFundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fundo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="Conecte-se"
            android:textColor="#FFF"
            android:textSize="35sp"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textConecte"
            tools:ignore="MissingConstraints" android:layout_marginTop="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.497"/>
    <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="277dp"
            android:layout_height="51dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="Nome de Usuário ou E-mail"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" android:layout_marginTop="244dp"
            android:layout_marginBottom="318dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textInscreva" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="56dp" android:layout_marginEnd="56dp"/>
    <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="237dp"
            android:layout_height="49dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:hint="Senha"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" android:layout_marginBottom="19dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/btEntrar"
            app:layout_constraintStart_toStartOf="parent"/>

    <Button
            android:text="Entrar"
            android:onClick="telacinco"
            android:layout_width="wrap_content"
            android:background="@android:color/white"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_height="wrap_content" android:id="@+id/btEntrar"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="@+id/textEsqueceu"
            android:layout_marginStart="10dp" android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/textEsqueceu"/>
    <TextView
            android:id="@+id/textEsqueceu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Esqueceu senha?"
            android:clickable="true"
            android:onClick="esqueceuSenhaClicked" tools:ignore="TouchTargetSizeCheck"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="166dp"/>
    <TextView
            android:text="Não tem uma conta?"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textConta"
            tools:ignore="MissingConstraints"
            app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/textInscreva"
            app:layout_constraintEnd_toStartOf="@+id/textInscreva" android:layout_marginEnd="3dp"
    />
    <TextView
            android:id="@+id/textInscreva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscreva-se"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:clickable="true"
            android:onClick="esqueceuSenhaClicked" tools:ignore="TouchTargetSizeCheck"
            app:layout_constraintStart_toEndOf="@+id/textConta" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="31dp"/>
    <TextView
            android:text="        Books
            \n      Reviews"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2Books"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"/>


</android.support.constraint.ConstraintLayout>
