<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Telasete">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                android:text="Sua Agenda"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:layout_alignParentEnd="true"
                android:layout_marginEnd="130dp"/>
        <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="319dp"
                android:layout_height="301dp"
                android:layout_below="@id/textView3"
                android:layout_marginTop="7dp"
                android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
                android:layout_marginEnd="46dp" android:layout_marginStart="46dp"/>
        <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarView"
                android:layout_marginTop="68dp"/>

        <!-- Adicionando um EditText para inserir compromissos -->
        <EditText
                android:id="@+id/editTextMeeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Insira seu compromisso"
                android:layout_below="@id/listView"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"/>

        <!-- Botão para adicionar compromisso -->
        <Button
                android:id="@+id/buttonAddMeeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adicionar"
                android:layout_below="@id/editTextMeeting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
