<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ListaUsuario">
    <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="598dp"/>
    <Button
            android:text="Excluir"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" android:layout_marginEnd="131dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp" android:id="@+id/Excluir"
            android:layout_alignParentStart="true"
            android:layout_marginStart="144dp"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>