<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Telaquatro">


    <ImageView
            android:id="@+id/imageFundo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fundo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="        Books
            \n      Reviews"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3Books"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="421dp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"/>

    <TextView
            android:text="Criar nova conta"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCriarConta"
            app:layout_constraintTop_toBottomOf="@+id/textView3Books"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintHorizontal_bias="0.5" />
    <EditText
            android:id="@+id/editTextNomeUsuario"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="Cadastre seu E-mail"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="@+id/editTextNomeC"
            android:layout_marginTop="200dp" app:layout_constraintEnd_toEndOf="@+id/editTextNomeC"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:id="@+id/editTextNomeC"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="Nome Completo"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="56dp" app:layout_constraintEnd_toEndOf="@+id/editTextUsuario"
            app:layout_constraintTop_toTopOf="@+id/editTextNomeUsuario"
            app:layout_constraintStart_toStartOf="@+id/editTextUsuario"
            app:layout_constraintBottom_toBottomOf="@+id/editTextUsuario"/>
    <EditText
            android:id="@+id/editTextUsuario"
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="Nome de Usuário"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            app:layout_constraintStart_toStartOf="@+id/editTextPasswordSenha" android:layout_marginTop="72dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeUsuario"
            app:layout_constraintEnd_toEndOf="@+id/editTextPasswordSenha"/>
    <EditText
            android:layout_width="258dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@android:color/white"
            android:hint="Senha"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:id="@+id/editTextPasswordSenha"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            android:layout_marginTop="75dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.503"
    />

    <Button
            android:text="Inscrever-se"
            android:onClick="telacinco"
            android:background="#fff"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_width="150dp"
            android:layout_height="35dp" android:id="@+id/buttonI"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Já tem uma conta?"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="144dp"
            android:layout_height="0dp" android:id="@+id/textView4"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="@+id/imageFundo"
            app:layout_constraintStart_toStartOf="@+id/imageFundo"
            app:layout_constraintHorizontal_bias="0.539" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3Books" android:layout_marginBottom="113dp"/>
    <TextView
            android:text="Entrar"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_width="53dp"
            android:layout_height="26dp" android:id="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:onClick="esqueceuSenhaClicked" tools:ignore="TouchTargetSizeCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNomeC"/>
    <TextView
            android:text="Precisamos de permissão para o serviço que \n
                                você usa"
            android:fontFamily="@font/adamina"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_width="280dp"
            android:layout_height="39dp" android:id="@+id/textViewPermissao"
            tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="@+id/buttonI"
            app:layout_constraintEnd_toEndOf="@+id/textView5" app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintBottom_toBottomOf="@+id/imageFundo"
            app:layout_constraintTop_toBottomOf="@+id/buttonI"/>
    <TextView
            android:text="Saber mais"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textViewPermissao"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.479"/>


</android.support.constraint.ConstraintLayout>