<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPerfil">
    <RelativeLayout
            android:layout_width="415dp"
            android:layout_height="715dp" tools:layout_editor_absoluteY="-28dp"
            android:background="@drawable/fundo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

        <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/perfil1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"/>

        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome do Leitor"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/profileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/contactInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contato: exemplo@email.com"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/username"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"/>

        <Button
                android:id="@+id/editMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu Inicial"
                android:textColor="#000000"
                android:layout_below="@id/contactInfo"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="148dp"/>


        <TextView
                android:id="@+id/booksReadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diário de Leitura"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_below="@id/editMenuButton"
                android:layout_marginTop="10dp" android:layout_alignParentStart="true"
                android:layout_marginStart="152dp"/>
        <ListView
                android:id="@+id/booksReadList"
                android:layout_width="match_parent"
                android:textColor="#FFFFFF"
                android:layout_height="wrap_content"
                android:layout_below="@id/booksReadTitle"
                android:layout_marginTop="-6dp"/>
        <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Sair"
                android:layout_below="@id/booksReadList"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>