<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <TextView
            android:text="Digite seu Nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textNome"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="43dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editTextNome"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/editTextNome"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="256dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Ir para Segunda Tela"
            android:onClick="teladois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/teladois"
            android:layout_marginTop="39dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextNome" android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextNome"/>
    <Button
            android:text="Lista Usuarios"
            android:onClick="ListaUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/button"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/teladois"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>