<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E4E2"
        tools:context=".TelaDois">

    <ImageView
            android:layout_width="330dp"
            android:layout_height="0dp" app:srcCompat="@drawable/fantasminha" android:id="@+id/imagefantasma"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" android:layout_marginStart="28dp"
            android:layout_marginBottom="54dp" app:layout_constraintBottom_toTopOf="@+id/textAo"/>
    <TextView
            android:text="Bem-Vindo"
            android:textColor="#000"
            android:textSize="30sp"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textBemVindo"
            tools:ignore="MissingConstraints" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/imagefantasma" android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="@+id/textView3"/>
    <TextView
            android:text="ao"
            android:textColor="#000"
            android:textSize="24sp"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textAo"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="96dp"
            app:layout_constraintTop_toBottomOf="@+id/imagefantasma" android:layout_marginBottom="165dp"/>
    <TextView
            android:text="Books Reviews"
            android:textColor="#000"
            android:textSize="35sp"
            android:fontFamily="@font/abril_fatface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView3"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toBottomOf="@+id/textAo" android:layout_marginBottom="110dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Próximo"
            android:onClick="telatres"
            android:background="#5d5d5d"
            android:textColor="#E6E4E2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btBR"
            app:layout_constraintTop_toBottomOf="@+id/imagefantasma"
            android:layout_marginBottom="49dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="1.0"/>
</android.support.constraint.ConstraintLayout>