<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E4E2"
        tools:context=".Telacinco">

    <ImageView
            android:layout_width="413dp"
            android:layout_height="327dp" app:srcCompat="@drawable/f3" android:id="@+id/imageView4"
            tools:ignore="MissingConstraints"
            android:layout_marginBottom="241dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/bt1"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
    />
    <TextView
            android:id="@+id/textView8"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books\nReviews"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Boa Jornada!"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textResenha"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8" app:layout_constraintEnd_toEndOf="parent"/>


    <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            android:onClick="telaquatro"
            android:background="#5d5d5d"
            android:textColor="#fff"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="16dp"
            android:layout_marginBottom="18dp"/>
    <Button
            android:text="Meu Perfil"
            android:onClick="MyPerfil"
            android:background="#5d5d5d"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bt2"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="109dp"
            android:layout_height="86dp"
            android:onClick="abrirTelaSeis"
            app:srcCompat="@drawable/reuniao"
            app:layout_constraintStart_toStartOf="@+id/imageAgenda"
            android:layout_marginTop="19dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/imageAgenda"/>

    <ImageView
            android:id="@+id/imageView6"
            android:layout_width="132dp"
            android:layout_height="92dp"
            android:onClick="abrirTelaNove"
            app:srcCompat="@drawable/enquete1"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="@+id/imageClassificaçao"
            app:layout_constraintTop_toTopOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageClassificaçao"
            app:layout_constraintBottom_toBottomOf="@+id/imageView5"/>

    <ImageView
            android:id="@+id/imageAgenda"
            android:layout_width="108dp"
            android:layout_height="99dp"
            android:src="@drawable/agendamento"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintStart_toEndOf="@+id/bt1"
            app:layout_constraintEnd_toEndOf="@+id/bt1"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@+id/bt1"/>

    <ImageView
            android:id="@+id/imageClassificaçao"
            android:layout_width="113dp"
            android:layout_height="98dp"
            app:srcCompat="@drawable/classificacao"
            android:onClick="onClick"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            app:layout_constraintTop_toTopOf="@+id/imageAgenda"
            app:layout_constraintBottom_toBottomOf="@+id/imageAgenda" android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/bt2" app:layout_constraintVertical_bias="0.0"/>


</android.support.constraint.ConstraintLayout>
