<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".TelaOito">

    <TextView
            android:id="@+id/textView1"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books\nReviews"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:text="Resenha📚"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textResenha"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="26dp" app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView1"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="167dp" app:srcCompat="@drawable/eassimqueacaba" android:id="@+id/imageView"
            android:layout_marginTop="146dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp" android:layout_marginEnd="90dp"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp" app:srcCompat="@drawable/apacienciasilenciosa"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" app:layout_constraintBottom_toBottomOf="@+id/imageView"
            android:layout_marginEnd="33dp"/>
    <ImageView
            android:layout_width="127dp"
            android:layout_height="163dp" app:srcCompat="@drawable/boxharrypotter" android:id="@+id/imageView3"
            android:layout_marginBottom="120dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="31dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintHorizontal_bias="1.0"/>
    <ImageView
            android:layout_width="105dp"
            android:layout_height="117dp" app:srcCompat="@drawable/ladykillers" android:id="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="108dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="33dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView2"/>
    <TextView
            android:id="@+id/textViewResenha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="É Assim que acaba"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:text="Em É assim que acaba,\nColleen Hoover nos\napresenta Lily."
            android:id="@+id/subTextViewResenha1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewResenha1"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
            android:id="@+id/textViewResenha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Paciente\nSilenciosa"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" android:layout_marginTop="4dp"/>
    <TextView
            android:text="Alicia Berenson tinha\numa vida perfeita."
            android:id="@+id/subTextViewResenha2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewResenha2"
            app:layout_constraintStart_toStartOf="@+id/textViewResenha2"
            app:layout_constraintEnd_toEndOf="@+id/textViewResenha2" app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
            android:id="@+id/textViewResenha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Herry\nPotter"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="A vida do menino Harry\nPotter não tem um pingo\nde magia."
            android:id="@+id/subTextViewResenha3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/textViewResenha3"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.333"/>
    <TextView
            android:text="Lady Killers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/abril_fatface"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:padding="4dp"
            tools:ignore="UnknownIdInLayout"
            android:id="@+id/textViewResenha4"
            app:layout_constraintBottom_toTopOf="@+id/subTextViewResenha4"
            app:layout_constraintStart_toStartOf="@+id/textViewResenha2"/>
    <TextView
            android:text="Mulheres que\ncometeram crimes\nviolentos em diferentes\népocas e cultura.
"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:id="@+id/subTextViewResenha4"
            tools:ignore="UnknownIdInLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:id="@+id/bV"
            android:layout_width="58dp"
            android:layout_height="35dp"
            android:text="Voltar"
            android:onClick="telacinco"
            android:background="#5d5d5d"
            android:textColor="#fff"
            tools:ignore="MissingConstraints,TouchTargetSizeCheck"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"/>



</android.support.constraint.ConstraintLayout>