<!-- res/layout/book_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <ImageView
            android:id="@+id/bookIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

    <TextView
            android:id="@+id/bookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@+id/bookIcon"
            android:layout_alignTop="@+id/bookIcon"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/pagesRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Páginas lidas: "
            android:layout_below="@+id/bookTitle"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@+id/bookIcon"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/totalPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Total de Páginas: "
            android:layout_below="@+id/pagesRead"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/bookIcon"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Tempo de Leitura: "
            android:layout_below="@+id/totalPages"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/bookIcon"
            android:layout_marginStart="8dp"/>

</RelativeLayout>